<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="Ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="aboutme.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid test">
        <a class="navbar-brand" href="aboutme.html">About Me</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          </form>
          <button id="logout-button" enable>
            <a class="nav-link active" href="index.html">logout</a>
          </button>
    </nav>
  </header>
  <main>
    <div id="cardline">
      <div class="card" style="width: 18rem;">
        <img src="./images/Damiano.jpg" class="card-img-top" alt="Image description">
        <div class="card-body">
          <h5 class="Hobbies">Me</h5>
          <p class="card-text">
            Scarcia, Damiano⠀⠀⠀⠀⠀⠀⠀
            Adresse: Rairing 68
            Geburtsdatum: 3. Januar 2008
            Telefon +41-79-501 59 52
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/Herunterladen (2).jpg" class="card-img-top" alt="Image description">
        <div class="card-body">
          <h5 class="Hobbies">Sport</h5>
          <p class="card-text">I love playing volleyball and basketball, as well as riding my bike.</p>
        </div>

      </div>
      <div class="card" style="width: 18rem;">
        <img src="/images/bild.jpg" class="card-img-top" alt="Image description">
        <div class="card-body">
          <h5 class="Hobbies">Leidenschaften</h5>
          <p class="card-text">I love Cars and bikes</p>

        </div>
      </div>
    </div>
  </main>
</body>
</div>
</div>
</main>
</body>

</html>
